export SPEC_SETTINGS=low
export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

# export NODE2=${NODE2}
# export NODE2_IP=${NODE2_IP}

# export NODE3=${NODE3}
# export NODE3_IP=${NODE3_IP}

export STACK_NAME=jempi

export PROJECT_DATA_DIR=${PROJECT_DIR}/docker_data/data
export PROJECT_DATA_APPS_DIR=${PROJECT_DIR}/docker_data/data-apps
export PROJECT_DATA_MONITOR_DIR=${PROJECT_DIR}/docker_data/data-monitor

export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}
export IMAGE_REGISTRY=${IMAGE_REGISTRY}

export DATA_REGISTRY_DIR=${PROJECT_DIR}/data-registry
export DATA_HAPROXY_DIR=${PROJECT_DATA_DIR}/data-haproxy
export DATA_NGINX_DIR=${PROJECT_DATA_DIR}/data-nginx
export DATA_KEYCLOAK_TEST_SERVER_DIR=${PROJECT_DATA_DIR}/data-keycloak-test-server
export DATA_KAFKA_01_DIR=${PROJECT_DATA_DIR}/kafka-01

export DATA_DIR_SYNC_RECEIVER=${PROJECT_DATA_APPS_DIR}/sync_receiver
export DATA_DIR_EM=${PROJECT_DATA_APPS_DIR}/em
export DATA_DIR_API=${PROJECT_DATA_APPS_DIR}/api
export DATA_DIR_API_KC=${PROJECT_DATA_APPS_DIR}/api_kc

export SCALE_KEYCLOAK_TEST_SERVER=${SCALE_KEYCLOAK_TEST_SERVER}
export SCALE_NGINX=${SCALE_NGINX}
export SCALE_KAFKA_01=${SCALE_KAFKA_01}
export SCALE_ZERO_01=${SCALE_ZERO_01}
export SCALE_ALPHA_01=${SCALE_ALPHA_01}
export SCALE_RATEL=${SCALE_RATEL}

export PLACEMENT_EM=${NODE1}
export PLACEMENT_API=${NODE1}
export PLACEMENT_API_KC=${NODE1}
export PLACEMENT_UI=${NODE1}

export PLACEMENT_KEYCLOAK_TEST_SERVER=${NODE1}
export PLACEMENT_NGINX=${NODE1}
export PLACEMENT_KAFKA_01=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}

export POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
export POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
export POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}

export KAFKA_SERVERS=${KAFKA_SERVERS}
export DGRAPH_HOSTS=${DGRAPH_HOSTS}
export DGRAPH_PORTS=${DGRAPH_PORTS}

export KEYCLOAK_TEST_SERVER_RAM_LIMIT=${KEYCLOAK_TEST_SERVER_RAM_LIMIT}
export NGINX_RAM_LIMIT=${NGINX_RAM_LIMIT}
export HAPROXY_RAM_LIMIT=${HAPROXY_RAM_LIMIT}
export KAFKA_RAM_LIMIT=${KAFKA_RAM_LIMIT}
export EM_RAM_LIMIT=${EM_RAM_LIMIT}
export API_RAM_LIMIT=${API_RAM_LIMIT}
export UI_RAM_LIMIT=${UI_RAM_LIMIT}


# API related env vars
export KC_REALM_NAME=${KC_REALM_NAME}
export KC_API_URL=${KC_API_URL}
export KC_JEMPI_CLIENT_ID=${KC_JEMPI_CLIENT_ID}
export KC_JEMPI_CLIENT_SECRET=${KC_JEMPI_CLIENT_SECRET}
export KC_JEMPI_ROOT_URL=${KC_JEMPI_ROOT_URL}
export JEMPI_SESSION_SECRET=${JEMPI_SESSION_SECRET}
export JEMPI_FILE_IMPORT_MAX_SIZE_BYTE=${JEMPI_FILE_IMPORT_MAX_SIZE_BYTE}
export JEMPI_SESSION_SECURE=${JEMPI_SESSION_SECURE}
export JEMPI_SESSION_DOMAIN_NAME=${JEMPI_SESSION_DOMAIN_NAME}

#UI env vars
export REACT_APP_JEMPI_BASE_URL=http://${NODE1_IP}:50000/JeMPI
export REACT_APP_MOCK_BACKEND=${REACT_APP_MOCK_BACKEND}
export REACT_APP_ENABLE_SSO=${REACT_APP_ENABLE_SSO}
