export SPEC_SETTINGS=high
export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

# export NODE2=${NODE2}
# export NODE2_IP=${NODE2_IP}

# export NODE3=${NODE3}
# export NODE3_IP=${NODE3_IP}

export STACK_NAME=jempi

export PROJECT_DEVOPS_DIR=${PROJECT_DIR}
export PROJECT_DATA_DIR=${PROJECT_DIR}/docker_data/data
export PROJECT_DATA_APPS_DIR=${PROJECT_DIR}/docker_data/data-apps
export PROJECT_DATA_MONITOR_DIR=${PROJECT_DIR}/docker_data/data-monitor

export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}
export IMAGE_REGISTRY=${IMAGE_REGISTRY}

export DATA_REGISTRY_DIR=${PROJECT_DIR}/data-registry
export DATA_HAPROXY_DIR=${PROJECT_DIR}/data-haproxy
export DATA_NGINX_DIR=${PROJECT_DATA_DIR}/data-nginx
export DATA_KEYCLOAK_TEST_SERVER_DIR=${PROJECT_DATA_DIR}/data-keycloak-test-server
export DATA_KAFKA_01_DIR=${PROJECT_DATA_DIR}/kafka-01
export DATA_KAFKA_02_DIR=${PROJECT_DATA_DIR}/kafka-02
export DATA_KAFKA_03_DIR=${PROJECT_DATA_DIR}/kafka-03
export DATA_DGRAPH_ZERO_01_DIR=${PROJECT_DATA_DIR}/dgraph/zero-01
export DATA_DGRAPH_ALPHA_01_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-01
export DATA_DGRAPH_ALPHA_02_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-02
export DATA_DGRAPH_ALPHA_03_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-03
export DATA_POSTGRESQL_DIR=${PROJECT_DATA_DIR}/postgres
export DATA_POSTGRESQL_DB_DIR=${PROJECT_DATA_DIR}/postgres_db
export POSTGRES_BACKUP_DIRECTORY=${PROJECT_DATA_DIR}/backups/postgres
export DGRAPH_BACKUP_DIRECTORY=${PROJECT_DATA_DIR}/backups/dgraph

export SCALE_KEYCLOAK_TEST_SERVER=${SCALE_KEYCLOAK_TEST_SERVER}
export SCALE_NGINX=${SCALE_NGINX}
export SCALE_KAFKA_01=${SCALE_KAFKA_01}
export SCALE_KAFKA_02=${SCALE_KAFKA_02}
export SCALE_KAFKA_03=${SCALE_KAFKA_03}
export SCALE_ZERO_01=${SCALE_ZERO_01}
export SCALE_ALPHA_01=${SCALE_ALPHA_01}
export SCALE_ALPHA_02=${SCALE_ALPHA_02}
export SCALE_ALPHA_03=${SCALE_ALPHA_03}
export SCALE_RATEL=${SCALE_RATEL}
export SCALE_POSTGRESQL=${SCALE_POSTGRESQL}
export SCALE_LINKER=${SCALE_LINKER}

export PLACEMENT_KEYCLOAK_TEST_SERVER=${NODE1}
export PLACEMENT_NGINX=${NODE1}
export PLACEMENT_KAFKA_01=${NODE1}
export PLACEMENT_KAFKA_02=${NODE1}
export PLACEMENT_KAFKA_03=${NODE1}
export PLACEMENT_DGRAPH_ZERO_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_02=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_03=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}
export PLACEMENT_POSTGRESQL=${NODE1}

export POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
export POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
export POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}

export KAFKA_SERVERS=${KAFKA_SERVERS}
export DGRAPH_HOSTS=${DGRAPH_HOSTS}
export DGRAPH_PORTS=${DGRAPH_PORTS}

export POSTGRESQL_RAM_LIMIT=${POSTGRESQL_RAM_LIMIT}
export KEYCLOAK_TEST_SERVER_RAM_LIMIT=${KEYCLOAK_TEST_SERVER_RAM_LIMIT}
export NGINX_RAM_LIMIT=${NGINX_RAM_LIMIT}
export HAPROXY_RAM_LIMIT=${HAPROXY_RAM_LIMIT}
export KAFKA_RAM_LIMIT=${KAFKA_RAM_LIMIT}
export DGRAPH_RAM_LIMIT=${DGRAPH_RAM_LIMIT}