export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

# export NODE2=${NODE2}
# export NODE2_IP=${NODE2_IP}

# export NODE3=${NODE3}
# export NODE3_IP=${NODE3_IP}

export STACK_NAME=JeMPI

export PROJECT_DATA_DIR=${PROJECT_DIR}/docker_data/data
export PROJECT_DATA_APPS_DIR=${PROJECT_DIR}/docker_data/data-apps
export PROJECT_DATA_MONITOR_DIR=${PROJECT_DIR}/docker_data/data-monitor

export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}
export IMAGE_REGISTRY=${IMAGE_REGISTRY}

export DATA_REGISTRY_DIR=registry

export DATA_KAFKA_01_DIR=${PROJECT_DATA_DIR}/kafka-01
export DATA_KAFKA_02_DIR=${PROJECT_DATA_DIR}/kafka-02
export DATA_KAFKA_03_DIR=${PROJECT_DATA_DIR}/kafka-03
export DATA_DGRAPH_ZERO_01_DIR=${PROJECT_DATA_DIR}/dgraph/zero-01
export DATA_DGRAPH_ALPHA_01_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-01
export DATA_DGRAPH_ALPHA_02_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-02
export DATA_DGRAPH_ALPHA_03_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-03
export DATA_POSTGRESQL_DIR=${PROJECT_DATA_DIR}/postgres


export DATA_DIR_ASYNC_RECEIVER=${PROJECT_DATA_APPS_DIR}/async_receiver
export DATA_DIR_SYNC_RECEIVER=${PROJECT_DATA_APPS_DIR}/sync_receiver
export DATA_DIR_PREPROCESSOR=${PROJECT_DATA_APPS_DIR}/preprocessor
export DATA_DIR_CONTROLLER=${PROJECT_DATA_APPS_DIR}/controller
export DATA_DIR_EM=${PROJECT_DATA_APPS_DIR}/em
export DATA_DIR_LINKER=${PROJECT_DATA_APPS_DIR}/linker
export DATA_DIR_API=${PROJECT_DATA_APPS_DIR}/api

export SCALE_KAFKA_01=${SCALE_KAFKA_01}
export SCALE_KAFKA_02=${SCALE_KAFKA_02}
export SCALE_KAFKA_03=${SCALE_KAFKA_03}
export SCALE_ZERO_01=${SCALE_ZERO_01}
export SCALE_ALPHA_01=${SCALE_ALPHA_01}
export SCALE_ALPHA_02=${SCALE_ALPHA_02}
export SCALE_ALPHA_03=${SCALE_ALPHA_03}
export SCALE_RATEL=${SCALE_RATEL}
export SCALE_POSTGRESQL=${SCALE_POSTGRESQL}

export PLACEMENT_ASYNC_RECEIVER=${NODE1}
export PLACEMENT_SYNC_RECEIVER=${NODE1}
export PLACEMENT_PREPROCESSOR=${NODE1}
export PLACEMENT_CONTROLLER=${NODE1}
export PLACEMENT_EM=${NODE1}
export PLACEMENT_LINKER=${NODE1}
export PLACEMENT_API=${NODE1}

export PLACEMENT_KAFKA_01=${NODE1}
export PLACEMENT_KAFKA_02=${NODE1}
export PLACEMENT_KAFKA_03=${NODE1}
export PLACEMENT_DGRAPH_ZERO_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_02=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_03=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}
export PLACEMENT_POSTGRESQL=${NODE1}

export POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
export POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
export POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}

# API related env vars
export KC_REALM_NAME=${KC_REALM_NAME}
export KC_API_URL=${KC_API_URL}
export KC_JEMPI_CLIENT_ID=${KC_JEMPI_CLIENT_ID}
export KC_JEMPI_CLIENT_SECRET=${KC_JEMPI_CLIENT_SECRET}
export KC_JEMPI_ROOT_URL=${KC_JEMPI_ROOT_URL}
export JEMPI_SESSION_SECRET=${JEMPI_SESSION_SECRET}
export JEMPI_FILE_IMPORT_MAX_SIZE_BYTE=${JEMPI_FILE_IMPORT_MAX_SIZE_BYTE}