export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

export NODE2=${NODE2}
export NODE2_IP=${NODE2_IP}

export NODE3=${NODE3}
export NODE3_IP=${NODE3_IP}

export STACK_NAME=JeMPI

export PROJECT_DATA_DIR=${PROJECT_DIR}/docker_data/data
export PROJECT_DATA_APPS_DIR=${PROJECT_DIR}/docker_data/data-apps
export PROJECT_DATA_MONITOR_DIR=${PROJECT_DIR}/docker_data/data-monitor

export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}

export DATA_REGISTRY_DIR=registry
export DATA_KAFKA_1_DIR=${PROJECT_DATA_DIR}/kafka-1
export DATA_KAFKA_2_DIR=${PROJECT_DATA_DIR}/kafka-2
export DATA_KAFKA_3_DIR=${PROJECT_DATA_DIR}/kafka-3
export DATA_DGRAPH_ZERO_DIR=${PROJECT_DATA_DIR}/dgraph/zero
export DATA_DGRAPH_ALPHA1_DIR=${PROJECT_DATA_DIR}/dgraph/alpha1
export DATA_DGRAPH_ALPHA2_DIR=${PROJECT_DATA_DIR}/dgraph/alpha2
export DATA_DGRAPH_ALPHA3_DIR=${PROJECT_DATA_DIR}/dgraph/alpha3
export DATA_DGRAPH_LAMBDA_DIR=${PROJECT_DATA_DIR}/dgraph/lambda

export DATA_DIR_TEST_01=${PROJECT_DATA_APPS_DIR}/test_01
export DATA_DIR_STAGING_01=${PROJECT_DATA_APPS_DIR}/staging_01
export DATA_DIR_CONTROLLER=${PROJECT_DATA_APPS_DIR}/controller
export DATA_DIR_EM=${PROJECT_DATA_APPS_DIR}/em
export DATA_DIR_LINKER=${PROJECT_DATA_APPS_DIR}/linker
export DATA_DIR_API=${PROJECT_DATA_APPS_DIR}/api

export SCALE_ZOOKEEPER=1
export SCALE_KAFKA_1=1
export SCALE_KAFKA_2=1
export SCALE_KAFKA_3=1
export SCALE_ZERO=1
export SCALE_ALPHA1=1
export SCALE_ALPHA2=1
export SCALE_ALPHA3=1
export SCALE_LAMBDA=1
export SCALE_RATEL=1

export ZOOKEEPER_LIMIT_MEMORY=${ZOOKEEPER_LIMIT_MEMORY}
export ZOOKEEPER_RESERVATION_MEMORY=${ZOOKEEPER_RESERVATION_MEMORY}
export KAFKA_1_LIMIT_MEMORY=${KAFKA_1_LIMIT_MEMORY}
export KAFKA_1_RESERVATION_MEMORY=${KAFKA_1_RESERVATION_MEMORY}
export KAFKA_2_LIMIT_MEMORY=${KAFKA_2_LIMIT_MEMORY}
export KAFKA_2_RESERVATION_MEMORY=${KAFKA_2_RESERVATION_MEMORY}
export KAFKA_3_LIMIT_MEMORY=${KAFKA_3_LIMIT_MEMORY}
export KAFKA_3_RESERVATION_MEMORY=${KAFKA_3_RESERVATION_MEMORY}
export ZERO_LIMIT_MEMORY=${ZERO_LIMIT_MEMORY}
export ZERO_RESERVATION_MEMORY=${ZERO_RESERVATION_MEMORY}
export ALPHA_1_LIMIT_MEMORY=${ALPHA_1_LIMIT_MEMORY}
export ALPHA_1_RESERVATION_MEMORY=${ALPHA_1_RESERVATION_MEMORY}
export ALPHA_2_LIMIT_MEMORY=${ALPHA_2_LIMIT_MEMORY}
export ALPHA_2_RESERVATION_MEMORY=${ALPHA_2_RESERVATION_MEMORY}
export ALPHA_3_LIMIT_MEMORY=${ALPHA_3_LIMIT_MEMORY}
export ALPHA_3_RESERVATION_MEMORY=${ALPHA_3_RESERVATION_MEMORY}
export LAMBDA_LIMIT_MEMORY=${LAMBDA_LIMIT_MEMORY}
export LAMBDA_RESERVATION_MEMORY=${LAMBDA_RESERVATION_MEMORY}
export RATEL_LIMIT_MEMORY=${RATEL_LIMIT_MEMORY}
export RATEL_RESERVATION_MEMORY=${RATEL_RESERVATION_MEMORY}
export TEST_01_LIMIT_MEMORY=${TEST_01_LIMIT_MEMORY}
export TEST_01_RESERVATION_MEMORY=${TEST_01_RESERVATION_MEMORY}
export STAGING_01_LIMIT_MEMORY=${STAGING_01_LIMIT_MEMORY}
export STAGING_01_RESERVATION_MEMORY=${STAGING_01_RESERVATION_MEMORY}
export CONTROLLER_LIMIT_MEMORY=${CONTROLLER_LIMIT_MEMORY}
export CONTROLLER_RESERVATION_MEMORY=${CONTROLLER_RESERVATION_MEMORY}
export EM_LIMIT_MEMORY=${EM_LIMIT_MEMORY}
export EM_RESERVATION_MEMORY=${EM_RESERVATION_MEMORY}
export LINKER_LIMIT_MEMORY=${LINKER_LIMIT_MEMORY}
export LINKER_RESERVATION_MEMORY=${LINKER_RESERVATION_MEMORY}
export API_LIMIT_MEMORY=${API_LIMIT_MEMORY}
export API_RESERVATION_MEMORY=${API_RESERVATION_MEMORY}

export PLACEMENT_TEST_01=${NODE1}
export PLACEMENT_STAGING_01=${NODE1}
export PLACEMENT_CONTROLLER=${NODE1}
export PLACEMENT_EM=${NODE1}
export PLACEMENT_LINKER=${NODE1}
export PLACEMENT_API=${NODE1}

export PLACEMENT_ZOOKEEPER=${NODE1}
export PLACEMENT_KAFKA_1=${NODE1}
export PLACEMENT_KAFKA_2=${NODE2}
export PLACEMENT_KAFKA_3=${NODE3}
export PLACEMENT_DGRAPH_ZERO=${NODE1}
export PLACEMENT_DGRAPH_ALPHA1=${NODE1}
export PLACEMENT_DGRAPH_ALPHA2=${NODE1}
export PLACEMENT_DGRAPH_ALPHA3=${NODE1}
export PLACEMENT_DGRAPH_LAMBDA=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}
