export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

#export MANAGER_NODE=${NODE1}
#export MANAGER_IP=${NODE1_IP}







export PROJECT_DIR=$(builtin cd ../../; pwd)
export HOME_DATA_DIR=$HOME/docker_data/data
export HOME_DATA_APPS_DIR=$HOME/docker_data/data-apps
export HOME_DATA_MONITOR_DIR=$HOME/docker_data/data-monitor

export DATA_REGISTRY_DIR=registry
export DATA_KAFKA_1_DIR=kafka-1
export DATA_KAFKA_2_DIR=kafka-2
export DATA_KAFKA_3_DIR=kafka-3
export DATA_MYSQL_EM_DATA_DIR=mysql/em/data
export DATA_MYSQL_EM_INIT_DIR=mysql/em/init
export DATA_DGRAPH_ZERO_DIR=dgraph/zero
export DATA_DGRAPH_ALPHA1_DIR=dgraph/alpha1
export DATA_DGRAPH_ALPHA2_DIR=dgraph/alpha2
export DATA_DGRAPH_ALPHA3_DIR=dgraph/alpha3


export SCALE_ZOOKEEPER=1
export SCALE_KAFKA_1=1
export SCALE_KAFKA_2=1
export SCALE_KAFKA_3=1
export SCALE_MYSQL_EM=1
export SCALE_ZERO=1
export SCALE_ALPHA1=1
export SCALE_ALPHA2=1
export SCALE_ALPHA3=1
export SCALE_RATEL=1

export KAFKA_REPLICATION_FACTOR=1
export KAFKA_PARTITIONS=8

export ZOOKEEPER_LIMIT_MEMORY=128M
export ZOOKEEPER_RESERVATION_MEMORY=128M
export KAFKA_1_LIMIT_MEMORY=250M
export KAFKA_1_RESERVATION_MEMORY=256M
export KAFKA_2_LIMIT_MEMORY=256M
export KAFKA_2_RESERVATION_MEMORY=256M
export KAFKA_3_LIMIT_MEMORY=256M
export KAFKA_3_RESERVATION_MEMORY=256M
export MYSQL_EM_LIMIT_MEMORY=256M
export MYSQL_EM_RESERVATION_MEMORY=256M
export ZERO_LIMIT_MEMORY=256M
export ZERO_RESERVATION_MEMORY=256M
export ALPHA_1_LIMIT_MEMORY=256M
export ALPHA_1_RESERVATION_MEMORY=256M
export ALPHA_2_LIMIT_MEMORY=256M
export ALPHA_2_RESERVATION_MEMORY=256M
export ALPHA_3_LIMIT_MEMORY=256M
export ALPHA_3_RESERVATION_MEMORY=256M
export RATEL_LIMIT_MEMORY=32M
export RATEL_RESERVATION_MEMORY=32M
export TESTER_LIMIT_MEMORY=256M
export TESTER_RESERVATION_MEMORY=256M
export STAGING_LIMIT_MEMORY=256M
export STAGING_RESERVATION_MEMORY=256M
export CONTROLLER_LIMIT_MEMORY=256M
export CONTROLLER_RESERVATION_MEMORY=256M
export EM_LIMIT_MEMORY=256M
export EM_RESERVATION_MEMORY=256M
export LINKER_LIMIT_MEMORY=256M
export LINKER_RESERVATION_MEMORY=256M

export PLACEMENT_TESTER=${NODE1}
export PLACEMENT_STAGING=${NODE1}
export PLACEMENT_CONTROLLER=${NODE1}
export PLACEMENT_EM=${NODE1}
export PLACEMENT_LINKER=${NODE1}

export PLACEMENT_ZOOKEEPER=${NODE1}
export PLACEMENT_KAFKA_1=${NODE1}
export PLACEMENT_KAFKA_2=${NODE1}
export PLACEMENT_KAFKA_3=${NODE1}
export PLACEMENT_MYSQL_EM=${NODE1}
export PLACEMENT_DGRAPH_ZERO=${NODE1}
export PLACEMENT_DGRAPH_ALPHA1=${NODE1}
export PLACEMENT_DGRAPH_ALPHA2=${NODE1}
export PLACEMENT_DGRAPH_ALPHA3=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}
export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}
export DATA_DIR_TESTER=${HOME}/jempi_docker_data/data-apps/tester
export DATA_DIR_STAGING=${HOME}/jempi_docker_data/data-apps/staging
export DATA_DIR_CONTROLLER=${HOME}/jempi_docker_data/data-apps/controller
export DATA_DIR_EM=${HOME}/jempi_docker_data/data-apps/em
export DATA_DIR_LINKER=${HOME}/jempi_docker_data/data-apps/linker




export STACK_NAME=JeMPI
export STACK_NETWORK=JeMPI_network

export TOPIC_PATIENT_STAGING=JeMPI-patient-staging
export TOPIC_PATIENT_CONTROLLER=JeMPI-patient-controller
export TOPIC_PATIENT_EM=JeMPI-patient-em
export TOPIC_PATIENT_LINKER=JeMPI-patient-linker
export TOPIC_MU_LINKER=JeMPI-mu-linker
