export SPEC_SETTINGS=high
export NODE1=${NODE1}
export NODE1_IP=${NODE1_IP}

# export NODE2=${NODE2}
# export NODE2_IP=${NODE2_IP}

# export NODE3=${NODE3}
# export NODE3_IP=${NODE3_IP}

export STACK_NAME=jempi

export API_IP=api
export API_HTTP_PORT=${API_HTTP_PORT}

export API_KC_IP=api_kc
export API_HTTP_KC_PORT=${API_KC_HTTP_PORT}

export LINKER_IP=linker
export LINKER_HTTP_PORT=${LINKER_HTTP_PORT}

export CONTROLER_IP=controller
export CONTROLLER_HTTP_PORT=${CONTROLLER_HTTP_PORT}

export ETL_IP=etl
export ETL_HTTP_PORT=${ETL_HTTP_PORT}

export PROJECT_PATH_UI=${PROJECT_PATH_UI}
export PROJECT_DEVOPS_DIR=${PROJECT_DIR}
export PROJECT_DATA_DIR=${PROJECT_DIR}/docker_data/data
export PROJECT_DATA_APPS_DIR=${PROJECT_DIR}/docker_data/data-apps
export PROJECT_DATA_MONITOR_DIR=${PROJECT_DIR}/docker_data/data-monitor

export REGISTRY_NODE_IP=${REGISTRY_NODE_IP}
export IMAGE_REGISTRY=${IMAGE_REGISTRY}

export DATA_REGISTRY_DIR=${PROJECT_DIR}/data-registry
export DATA_HAPROXY_DIR=${PROJECT_DIR}/data-haproxy
export DATA_KEYCLOAK_TEST_SERVER_DIR=${PROJECT_DATA_DIR}/data-keycloak-test-server
export DATA_KAFKA_01_DIR=${PROJECT_DATA_DIR}/kafka-01
export DATA_KAFKA_02_DIR=${PROJECT_DATA_DIR}/kafka-02
export DATA_KAFKA_03_DIR=${PROJECT_DATA_DIR}/kafka-03
export DATA_DGRAPH_ZERO_01_DIR=${PROJECT_DATA_DIR}/dgraph/zero-01
export DATA_DGRAPH_ALPHA_01_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-01
export DATA_DGRAPH_ALPHA_02_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-02
export DATA_DGRAPH_ALPHA_03_DIR=${PROJECT_DATA_DIR}/dgraph/alpha-03
export DATA_POSTGRESQL_DIR=${PROJECT_DATA_DIR}/postgres
export POSTGRES_BACKUP_DIRECTORY=${PROJECT_DATA_DIR}/backups/postgres
export DGRAPH_BACKUP_DIRECTORY=${PROJECT_DATA_DIR}/backups/dgraph


export DATA_DIR_ASYNC_RECEIVER=${PROJECT_DATA_APPS_DIR}/async_receiver
export DATA_DIR_SYNC_RECEIVER=${PROJECT_DATA_APPS_DIR}/sync_receiver
export DATA_DIR_ETL=${PROJECT_DATA_APPS_DIR}/etl
export DATA_DIR_CONTROLLER=${PROJECT_DATA_APPS_DIR}/controller
export DATA_DIR_EM_SCALA=${PROJECT_DATA_APPS_DIR}/em_scala
export DATA_DIR_LINKER=${PROJECT_DATA_APPS_DIR}/linker
export DATA_DIR_API=${PROJECT_DATA_APPS_DIR}/api
export DATA_DIR_API_KC=${PROJECT_DATA_APPS_DIR}/api_kc

export SCALE_KEYCLOAK_TEST_SERVER=${SCALE_KEYCLOAK_TEST_SERVER}
export SCALE_KAFKA_01=${SCALE_KAFKA_01}
export SCALE_KAFKA_02=${SCALE_KAFKA_02}
export SCALE_KAFKA_03=${SCALE_KAFKA_03}
export SCALE_ZERO_01=${SCALE_ZERO_01}
export SCALE_ALPHA_01=${SCALE_ALPHA_01}
export SCALE_ALPHA_02=${SCALE_ALPHA_02}
export SCALE_ALPHA_03=${SCALE_ALPHA_03}
export SCALE_RATEL=${SCALE_RATEL}
export SCALE_POSTGRESQL=${SCALE_POSTGRESQL}

export PLACEMENT_ASYNC_RECEIVER=${NODE1}
export PLACEMENT_SYNC_RECEIVER=${NODE1}
export PLACEMENT_ETL=${NODE1}
export PLACEMENT_CONTROLLER=${NODE1}
export PLACEMENT_EM_SCALA=${NODE1}
export PLACEMENT_LINKER=${NODE1}
export PLACEMENT_API=${NODE1}
export PLACEMENT_API_KC=${NODE1}
export PLACEMENT_UI=${NODE1}

export PLACEMENT_KAFKA_01=${NODE1}
export PLACEMENT_KAFKA_02=${NODE1}
export PLACEMENT_KAFKA_03=${NODE1}
export PLACEMENT_DGRAPH_ZERO_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_01=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_02=${NODE1}
export PLACEMENT_DGRAPH_ALPHA_03=${NODE1}
export PLACEMENT_RATEL=${NODE1}
export PLACEMENT_REGISTRY=${NODE1}
export PLACEMENT_POSTGRESQL=${NODE1}
export PLACEMENT_KEYCLOAK_TEST_SERVER=${NODE1}

export POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
export POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
export POSTGRESQL_DATABASE=${POSTGRESQL_DATABASE}
export POSTGRESQL_USERS_DB=${POSTGRESQL_USERS_DB}
export POSTGRESQL_NOTIFICATIONS_DB=${POSTGRESQL_NOTIFICATIONS_DB}
export POSTGRESQL_AUDIT_DB=${POSTGRESQL_AUDIT_DB}
export POSTGRESQL_KC_TEST_DB=${POSTGRESQL_KC_TEST_DB}

export KAFKA_SERVERS=${KAFKA_SERVERS}
export DGRAPH_HOSTS=${DGRAPH_HOSTS}
export DGRAPH_PORTS=${DGRAPH_PORTS}

export POSTGRESQL_RAM_LIMIT=${POSTGRESQL_RAM_LIMIT}
export KEYCLOAK_TEST_SERVER_RAM_LIMIT=${KEYCLOAK_TEST_SERVER_RAM_LIMIT}
export HAPROXY_RAM_LIMIT=${HAPROXY_RAM_LIMIT}
export KAFKA_RAM_LIMIT=${KAFKA_RAM_LIMIT}
export DGRAPH_RAM_LIMIT=${DGRAPH_RAM_LIMIT}
export ASYNC_RECEIVER_RAM_LIMIT=${ASYNC_RECEIVER_RAM_LIMIT}
export ETL_RAM_LIMIT=${ETL_RAM_LIMIT}
export CONTROLLER_RAM_LIMIT=${CONTROLLER_RAM_LIMIT}
export EM_SCALA_RAM_LIMIT=${EM_SCALA_RAM_LIMIT}
export API_RAM_LIMIT=${API_RAM_LIMIT}
export LINKER_RAM_LIMIT=${LINKER_RAM_LIMIT}
export UI_RAM_LIMIT=${UI_RAM_LIMIT}


# API related env vars
export API_HTTP_PORT=${API_HTTP_PORT}
export API_KC_HTTP_PORT=${API_KC_HTTP_PORT}
export KC_REALM_NAME=${KC_REALM_NAME}
export KC_API_URL=${KC_API_URL}
export KC_JEMPI_CLIENT_ID=${KC_JEMPI_CLIENT_ID}
export KC_JEMPI_CLIENT_SECRET=${KC_JEMPI_CLIENT_SECRET}
export KC_JEMPI_ROOT_URL=${KC_JEMPI_ROOT_URL}
export JEMPI_SESSION_SECRET=${JEMPI_SESSION_SECRET}
export JEMPI_FILE_IMPORT_MAX_SIZE_BYTE=${JEMPI_FILE_IMPORT_MAX_SIZE_BYTE}
export JEMPI_SESSION_SECURE=${JEMPI_SESSION_SECURE}
export JEMPI_SESSION_DOMAIN_NAME=${JEMPI_SESSION_DOMAIN_NAME}



# if [ "$REACT_APP_ENABLE_SSO" = "true" ]; then
#     export REACT_APP_JEMPI_BASE_API_PORT=${API_PORT_KC}
# else
#     export REACT_APP_JEMPI_BASE_API_PORT=${API_PORT}
# fi

# UI env vars
export REACT_APP_JEMPI_BASE_API_HOST=${REACT_APP_JEMPI_BASE_API_HOST}
export REACT_APP_JEMPI_BASE_API_PORT=${REACT_APP_JEMPI_BASE_API_PORT}
export REACT_APP_MOCK_BACKEND=${REACT_APP_MOCK_BACKEND}
export REACT_APP_ENABLE_SSO=${REACT_APP_ENABLE_SSO}
export KC_FRONTEND_URL=${KC_FRONTEND_URL}
export REACT_APP_MAX_UPLOAD_CSV_SIZE_IN_MEGABYTES="128"
export NODE_ENV=${NODE_ENV}
export REACT_APP_SHOW_BRAND_LOGO="false"
