<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jembi.jempi</groupId>
    <artifactId>JeMPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21.0.1</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.version>[3.9.5,)</maven.version>
        <akka.version>2.6.21</akka.version>
        <akka.http.version>10.2.10</akka.http.version>
        <jackson.version>2.14.3</jackson.version>
        <log4j.version>2.22.0</log4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <scala.tools.version>2.13</scala.tools.version>
        <scala.version>2.13.10</scala.version>
        <javac.executable>${env.JAVA_HOME}/bin/javac</javac.executable>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
        <version.org.apache.maven.plugins.maven-enforcer-plugin>
            3.4.1
        </version.org.apache.maven.plugins.maven-enforcer-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <version.org.apache.maven.plugins.maven-compiler-plugin>
            3.11.0
        </version.org.apache.maven.plugins.maven-compiler-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <version.org.apache.maven.plugins.maven-jar-plugin>
            3.3.0
        </version.org.apache.maven.plugins.maven-jar-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <version.org.apache.maven.plugins.maven-clean-plugin>
            3.3.1
        </version.org.apache.maven.plugins.maven-clean-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <version.org.apache.maven.plugins.maven-resources-plugin>
            3.3.1
        </version.org.apache.maven.plugins.maven-resources-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <version.org.apache.maven.plugins.maven-checkstyle-plugin>
            3.3.0
        </version.org.apache.maven.plugins.maven-checkstyle-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <version.org.apache.maven.plugins.maven-deploy-plugin>
            3.1.1
        </version.org.apache.maven.plugins.maven-deploy-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <version.org.apache.maven.plugins.maven-install-plugin>
            3.1.1
        </version.org.apache.maven.plugins.maven-install-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
        <version.org.apache.maven.plugins.maven-site-plugin>
            4.0.0-M10
        </version.org.apache.maven.plugins.maven-site-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <version.org.apache.maven.plugins.maven-surefire-plugin>
            3.1.2
        </version.org.apache.maven.plugins.maven-surefire-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
        <version.org.apache.maven.plugins.maven-failsafe-plugin>
            3.1.2
        </version.org.apache.maven.plugins.maven-failsafe-plugin>

        <!-- https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin -->
        <version.net.alchim31.maven.scala-maven-plugin>
            4.8.1
        </version.net.alchim31.maven.scala-maven-plugin>

        <!-- CHECK THIS  3.4.2-->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <version.org.apache.maven.plugins.maven-assembly-plugin>
            3.6.0
        </version.org.apache.maven.plugins.maven-assembly-plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <!-- 3.4.1 -->
        <version.org.apache.maven.plugins.maven-shade-plugin>
            3.5.1
        </version.org.apache.maven.plugins.maven-shade-plugin>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <version.org.springframework.boot.spring-boot-maven-plugin>
            3.1.4
        </version.org.springframework.boot.spring-boot-maven-plugin>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-typed -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-testkit-typed -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-testkit-typed_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.tools.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-http-jackson -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-jackson_${scala.tools.version}</artifactId>
                <version>${akka.http.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ch.megard/akka-http-cors -->
            <dependency>
                <groupId>ch.megard</groupId>
                <artifactId>akka-http-cors_${scala.tools.version}</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.softwaremill.akka-http-session/core -->
            <dependency>
                <groupId>com.softwaremill.akka-http-session</groupId>
                <artifactId>core_${scala.tools.version}</artifactId>
                <version>0.7.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-adapter-core -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-adapter-core</artifactId>
                <version>20.0.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>3.6.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.5.3.Final</version>
            </dependency>

<!--            2.14.3-->
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.dgraph/dgraph4j -->
            <dependency>
                <groupId>io.dgraph</groupId>
                <artifactId>dgraph4j</artifactId>
                <version>21.03.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.9</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.6.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.1</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-clean-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-deploy-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-install-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-site-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${javac.executable}</executable>
                    <release>${maven.compiler.release}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <modules>
        <module>JeMPI_LibShared</module>
        <module>JeMPI_LibMPI</module>
        <module>JeMPI_LibAPI</module>
        <module>JeMPI_API</module>
        <module>JeMPI_API_KC</module>
        <module>JeMPI_AsyncReceiver</module>
        <module>JeMPI_ETL</module>
        <module>JeMPI_Controller</module>
        <module>JeMPI_Linker</module>
        <module>JeMPI_GUI</module>
        <module>JeMPI_Bootstrapper</module>
    </modules>

</project>
