global
    log         fd@2 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend fe_keycloak
    bind *:8080
    use_backend     be_vault_keycloak

frontend fe_api
    bind *:50000
    use_backend     be_vault_api              if { path_beg /JeMPI }

frontend fe_api_kc
    bind *:50001
    use_backend     be_vault_api_kc           if { path_beg /JeMPI }

frontend fe_ui
    bind *:3000
    use_backend     be_vault_ui  

frontend fe_stats-http
    bind *:30460
    use_backend     be_stats-http             if { path -i /my-stats }

backend be_vault_keycloak
    server vault_keycloak vault_service_ip:port check

backend be_vault_api
    server vault_api vault_service_ip:port check

backend be_vault_api_kc
    server vault_api_kc vault_service_ip:port check

backend be_vault_ui
    server vault_ui vault_service_ip:port check

backend be_stats-http
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
