akka.http {
  server {
    idle-timeout = 60 s
    request-timeout = 60 s
    linger-timeout = 60 s
  }
}

worker {
  max-post-records = 20
}

http-server-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
