akka.http {
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

http-server-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}

kafka {
  bootstrap.servers = "jempi-kafka-01:9092,jempi-kafka-02:9092,jempi-kafka-03:9092"
  application-id    = "etl-app-id"
  client-id         = "etl-client-id"
}

