akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    host-connection-pool {
      max-connections = 1024
      max-open-requests = 1024
    }
    server {
      idle-timeout = 30 s
      request-timeout = 30 s
      linger-timeout = 30 s
    }
  }
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-max = 64
      }
    }
  }
}

worker {
  max-post-records = 20
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1024
  }
  throughput = 1
}
