akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = "30s"
  http {
    server {
      idle-timeout = 10 s
      request-timeout = 5 s
      linger-timeout = 5 s
    }
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

kafka {
  bootstrap.servers            = "kafka-01:9092,kafka-02:9092,kafka-03:9092"
  application-id-entities      = "linker-app-id-entities"
  application-id-mu            = "linker-app-id-mu"
  application-id-notifications = "linker-app-id-notifications"
  client-id-entities           = "linker-client-id-entities"
  client-id-mu                 = "linker-client-id-mu"
  client-id-notifications      = "linker-client-id-notifications"
}

back-end {
  create-report = false
  match-threshold=0.55
  deterministic=true
  flag-for-notification-allowance=0.1
}

dgraph {
  alpha1 {
    host = "alpha-01"
    port = 9080
  }
  alpha2 {
    host = "alpha-02"
    port = 9081
  }
  alpha3 {
    host ="alpha-03"
    port = 9082
  }
}

postgres {
  server = "postgresql:5432"
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}
