REACT_APP_JEMPI_BASE_API_HOST=http://localhost
REACT_APP_JEMPI_BASE_API_PORT=50000
REACT_APP_MAX_UPLOAD_CSV_SIZE_IN_MEGABYTES="128"
REACT_APP_SHOW_BRAND_LOGO=false
REACT_APP_MOCK_BACKEND=false
REACT_APP_ENABLE_SSO=false
REACT_APP_REFETCH_INTERVAL="300000"
REACT_APP_CACHE_TIME='300000'
REACT_APP_STALE_TIME='300000'


KC_FRONTEND_URL=http://localhost:8080
KC_REALM_NAME=jempi-dev
KC_JEMPI_CLIENT_ID=jempi-oauth