akka.http {
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

front-end-stream {
  sort {
    enabled = false
    tape-count = 16
  }
}

kafka {
  bootstrap.servers = "kafka-01:9092,kafka-02:9092,kafka-03:9092"
  application-id    = "controller-app-id"
  client-id         = "controller-client-id"
  group-id          = "controller-group-id"
}

http-server-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}

